In [46]:
import pandas as pd
import numpy as np

# Introduction to Pandas DataFrames
# Load data from a CSV file
coffee_data = pd.read_csv("./warmup-data/coffee.csv")
coffee_data.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [47]:
results_data = pd.read_parquet("./data/results.parquet")
results_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [48]:
bios_data = pd.read_csv("./data/bios.csv")
bios_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [49]:
# Accessing Data in Pandas DataFrames
# Accessing Rows
coffee_data.loc[0:3]

       Day Coffee Type  Units Sold
0   Monday    Espresso          25
1   Monday       Latte          15
2  Tuesday    Espresso          30
3  Tuesday       Latte          20

In [50]:
# Accessing Columns
coffee_data.loc[:, "Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [51]:
# Accessing Rows and Columns
coffee_data.loc[0:3, "Day"]

0     Monday
1     Monday
2    Tuesday
3    Tuesday
Name: Day, dtype: object

In [52]:
coffee_data.iloc[0:3, [0, 2]]

       Day  Units Sold
0   Monday          25
1   Monday          15
2  Tuesday          30

In [53]:
coffee_data.at[0, "Units Sold"]

np.int64(25)

In [54]:
coffee_data.iat[0, 2]

np.int64(25)

In [55]:
coffee_data["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [56]:
# Sorting
coffee_data.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [57]:
# Decresing
coffee_data.sort_values("Units Sold", ascending=False)

          Day Coffee Type  Units Sold
10   Saturday    Espresso          45
8      Friday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
11   Saturday       Latte          35
13     Sunday       Latte          35
9      Friday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [58]:
# For loop in Pandas
for index, row in coffee_data.iterrows():
    index
    print(row, "\n")

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object

Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object

Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object

Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object

Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object

Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object

Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object

Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object

Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object

Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object

Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object

Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object

Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [59]:
# For loop just for Units Sold
for index, row in coffee_data.iterrows():
    print(row["Units Sold"], "\n")

25

15

30

20

35

25

40

30

45

35

45

35

45

35

In [60]:
# Filtering Data
bios_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [61]:
# Filter by height
bios_data.loc[bios_data["height_cm"] > 215, ["name", "height_cm"]]
bios_data[bios_data["height_cm"] > 215][["name", "height_cm"]]
bios_data[(bios_data["height_cm"] > 215) & (bios_data["born_country"] == "USA")][
        ["name", "height_cm", "born_country"]
    ]
bios_data[bios_data["name"].str.contains("keith|patrick", case=False)][
        ["name", "height_cm", "born_country"]
    ]
bios_data[(bios_data["born_country"].isin(["USA", "FRA"])) & (bios_data['name'].str.contains("keith|patrick", case=False))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
5829,5852,Patrick Cham,1953-05-18,Saint-Claude,Guadeloupe,FRA,France,195.0,NaN,NaN
9592,9646,Patrick Lancereau,1966-07-18,Tours,Indre-et-Loire,FRA,France,176.0,75.0,NaN
9598,9652,Patrick Lefoulon,1958-05-06,Mantes-la-Jolie,Yvelines,FRA,France,175.0,73.0,NaN
18122,18243,Jim Fitzpatrick,1892-06-02,Los Angeles,California,USA,United States,NaN,NaN,1973-10-09
18130,18251,Jack Patrick,1898-11-25,Palo Alto,California,USA,United States,187.0,95.0,1959-05-31
18454,18580,Patrick Burtschell,1946-09-22,Lille,Nord,FRA,France,175.0,80.0,NaN
21727,21881,Patrick Groc,1960-09-06,Neuilly-sur-Seine,Hauts-de-Seine,FRA,France,183.0,78.0,NaN
21845,22000,Patrick Picot,1951-09-22,Saint-Mandé,Val-de-Marne,FRA,France,177.0,76.0,NaN
24850,25039,Patrick Battiston,1957-03-12,Amnéville,Moselle,FRA,France,180.0,75.0,NaN
24878,25067,Patrick Cubaynes,1960-05-06,Avignon,Vaucluse,FRA,France,175.0,72.0,NaN
24944,25133,Patrick Moreau,1973-11-03,Cognac,Charente,FRA,France,172.0,70.0,NaN
29764,29989,Patrick Mattioni,1966-10-18,Paris,Paris,FRA,France,178.0,68.0,NaN
32759,33005,Patrick O'Neill,1956-03-20,Stamford,Connecticut,USA,United States,198.0,95.0,NaN
34037,34301,Patrick Roux,1962-04-29,Alès,Gard,FRA,France,172.0,63.0,NaN
34238,34503,Patrick Vial,1946-12-24,Paris,Paris,FRA,France,170.0,70.0,NaN
36573,36866,Patrick Berthou,1963-06-17,Pont-à-Mousson,Meurthe-et-Moselle,FRA,France,191.0,90.0,NaN
36805,37099,Patrick Sellier,1948-01-20,Nogent-sur-Marne,Val-de-Marne,FRA,France,182.0,82.0,NaN
36821,37115,Patrick van den Brouck,1948-05-12,Elbeuf,Seine-Maritime,FRA,France,190.0,80.0,NaN
36829,37123,Patrick Vibert-Vichet,1959-02-03,Aime-la-Plagne,Savoie,FRA,France,187.0,90.0,NaN
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51061,51420,Patrick Jeffrey,1965-06-24,Madison,New Jersey,USA,United States,168.0,68.0,NaN
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
51921,52283,Patrick Duflos,1965-12-29,Calais,Pas-de-Calais,FRA,France,187.0,75.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
61786,62241,Patrick Haegeli,1946-04-13,Paris,Paris,FRA,France,176.0,78.0,NaN
62610,63076,Patrick Muglia,1962-11-23,La Rochelle,Charente-Maritime,FRA,United States,175.0,67.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
62981,63451,Patrick Rieupeyrout,1951-05-24,Niort,Deux-Sèvres,FRA,France,182.0,72.0,2021-03-11
67506,68017,Patrick Abada,1954-03-20,Colombes,Hauts-de-Seine,FRA,France,189.0,80.0,NaN
67541,68052,Patrick Barré,1959-04-12,Houilles,Yvelines,FRA,France,172.0,63.0,NaN
67578,68089,Patrick Bourbeillon,1947-03-24,Angers,Maine-et-Loire,FRA,France,178.0,76.0,2015-07-13
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
78288,78879,David Patrick,1960-06-12,Centralia,Illinois,USA,United States,183.0,72.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
85134,85812,Patrick Francheterre,1948-02-10,Lille,Nord,FRA,France,173.0,73.0,NaN
88093,88798,Patrick Lachaud,1954-03-08,Périgueux,Dordogne,FRA,France,181.0,90.0,NaN
90698,91421,Patrick Cazal,1971-04-06,Saint-Joseph,La Réunion,FRA,France,185.0,90.0,NaN
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95546,96317,Patrick Péra,1949-01-17,Lyon,Rhône,FRA,France,176.0,70.0,NaN
95785,96559,Patrick Pourtanel,1946-02-08,Ris-Orangis,Essonne,FRA,France,179.0,82.0,NaN
96012,96787,Patrick Remy,1965-04-27,Gérardmer,Vosges,FRA,France,180.0,77.0,NaN
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN
117509,119009,Patrick Deneen,1987-12-25,Redmond,Washington,USA,United States,170.0,82.0,NaN
117801,119335,Patrick Kane,1988-11-19,Buffalo,New York,USA,United States,180.0,82.0,NaN
126431,128785,Patrick Meek,1985-11-10,Evanston,Illinois,USA,United States,175.0,71.0,NaN
133368,136307,Patrick Reed,1990-08-05,San Antonio,Texas,USA,United States,183.0,91.0,NaN
135130,138272,Patrick Caldwell,1994-02-18,Lebanon,New Hampshire,USA,United States,183.0,77.0,NaN
143735,147390,Patrick Kivlehan,1989-12-22,Nyack,New York,USA,United States,188.0,NaN,NaN
143797,147453,Patrick Sunderman,1994-08-17,Farmington,Minnesota,USA,United States,183.0,NaN,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [62]:
# Adding and Removing Columns
# Adding columns
coffee_data_new = coffee_data.copy()
coffee_data['price'] = 2.5
coffee_data['new_price'] = np.where(coffee_data['Coffee Type'] == 'Espresso', 3.0, 5.99)
coffee_data.drop(columns=['price'], inplace=True)
coffee_data['revenue'] = coffee_data['Units Sold'] * coffee_data['new_price']

In [63]:
# Rename columns
coffee_data.rename(columns={"new_price": "price"}, inplace=True)
coffee_data.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso          25   3.00    75.00
1     Monday       Latte          15   5.99    89.85
2    Tuesday    Espresso          30   3.00    90.00
3    Tuesday       Latte          20   5.99   119.80
4  Wednesday    Espresso          35   3.00   105.00

In [64]:
bios_data_new = bios_data.copy()
bios_data_new['first_name'] = bios_data_new['name'].str.split(' ').str[0]
bios_data_new['born_datatime'] = pd.to_datetime(bios_data_new['born_date'])
bios_data_new['born_year'] = bios_data_new['born_datatime'].dt.year

bios_data_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datatime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0

In [65]:
bios_data_new[['name', 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [66]:
# Grouping Data
bios_data['height_category'] = bios_data['height_cm'].apply(lambda x: 'Short' if x > 165 else ('Average' if x > 175 else 'Tall'))
bios_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Short
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Short
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [67]:
def categorize_athlete(row):
    if row['height_cm'] < 175 and row ['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 and row ['weight_kg'] <= 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'

bios_data['athlete_category'] = bios_data.apply(categorize_athlete, axis=1)
bios_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,athlete_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Short,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Short,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

In [68]:
nocs = pd.read_csv("./data/noc_regions.csv")
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [69]:
nocs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 230 entries, 0 to 229
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NOC     230 non-null    object
 1   region  227 non-null    object
 2   notes   21 non-null     object
dtypes: object(3)
memory usage: 5.5+ KB

In [70]:
# Merge DataFrames
bios_data = pd.merge(bios_data, nocs, left_on='born_country', right_on='NOC', how='left')
bios_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,athlete_category,NOC_y,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Short,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Short,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Short,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

In [71]:
# Rename columns
bios_data.rename(columns={'region': 'born_country_full'}, inplace=True)

In [72]:
# Find athletes who were born in a different country than the country they represent
bios_data[bios_data['NOC_x'] != bios_data['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [73]:
usa = bios_data[bios_data['born_country'] == 'USA'].copy()
gbr = bios_data[bios_data['born_country'] == 'GBR'].copy()

In [74]:
usa.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,athlete_category,NOC_y,born_country_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Short,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Short,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Tall,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Short,Lightweight,USA,USA,NaN

In [75]:
# Concatenate DataFrames
usa_gbr = pd.concat([usa, gbr])

In [76]:
usa_gbr.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,athlete_category,NOC_y,born_country_full,notes
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight,GBR,UK,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall,Heavyweight,GBR,UK,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Short,Heavyweight,GBR,UK,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall,Heavyweight,GBR,UK,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall,Heavyweight,GBR,UK,NaN

In [77]:
results_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [78]:
# Combine results with bios data
combined_df = pd.merge(results_data, bios_data, on='athlete_id', how='left')

In [79]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,athlete_category,NOC_y,born_country_full,notes
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN

In [80]:
coffee_data.loc[[0,1], "Units Sold"] = np.nan

In [81]:
# Check for missing values
coffee_data.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
price          0
revenue        0
dtype: int64

In [85]:
coffee_data.loc[[2,3], "Units Sold"] = np.nan

In [86]:
# Fill missing values 
coffee_data['Units Sold'].interpolate()

0     35.0
1     35.0
2     35.0
3     35.0
4     35.0
5     25.0
6     40.0
7     30.0
8     45.0
9     35.0
10    45.0
11    35.0
12    45.0
13    35.0
Name: Units Sold, dtype: float64

In [84]:
# Fill missing values with the mean
coffee_data.fillna(coffee_data['Units Sold'].mean(), inplace=True)
coffee_data.head()

         Day Coffee Type  Units Sold  price  revenue
0     Monday    Espresso        35.0   3.00    75.00
1     Monday       Latte        35.0   5.99    89.85
2    Tuesday    Espresso        30.0   3.00    90.00
3    Tuesday       Latte        20.0   5.99   119.80
4  Wednesday    Espresso        35.0   3.00   105.00

In [88]:
# Drop missing values
coffee_data.dropna()

          Day Coffee Type  Units Sold  price  revenue
0      Monday    Espresso        35.0   3.00    75.00
1      Monday       Latte        35.0   5.99    89.85
4   Wednesday    Espresso        35.0   3.00   105.00
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.00   120.00
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.00   135.00
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.00   135.00
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.00   135.00
13     Sunday       Latte        35.0   5.99   209.65

In [89]:
# Show just NaN values
coffee_data[coffee_data['Units Sold'].isna()]

       Day Coffee Type  Units Sold  price  revenue
2  Tuesday    Espresso         NaN   3.00     90.0
3  Tuesday       Latte         NaN   5.99    119.8

In [90]:
# Aggregating Data
bios_data.value_counts('born_city')

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Žegar                 1
Žebrokai              1
Abbeycwmhir           1
Abbenes               1
Abbenbroek            1
Name: count, Length: 22368, dtype: int64

In [92]:
bios_data[bios_data['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Massachusetts            530
Pennsylvania             530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
Maine                     50
South Carolina            50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [93]:
bios_data[bios_data['born_country'] == 'USA']['born_region'].value_counts().tail(25)

born_region
Utah              91
Missouri          91
North Carolina    86
Arizona           83
New Hampshire     83
Vermont           68
Mississippi       66
Alabama           64
Kentucky          62
Tennessee         62
Nebraska          60
Rhode Island      56
Montana           55
Maine             50
South Carolina    50
Alaska            45
Arkansas          42
Idaho             41
New Mexico        38
Nevada            36
South Dakota      27
West Virginia     24
Delaware          22
North Dakota      16
Wyoming           14
Name: count, dtype: int64

In [94]:
coffee_data.groupby('Coffee Type')['Units Sold'].sum()

Coffee Type
Espresso    245.0
Latte       195.0
Name: Units Sold, dtype: float64

In [95]:
coffee_data.groupby('Coffee Type')['Units Sold'].mean()

Coffee Type
Espresso    40.833333
Latte       32.500000
Name: Units Sold, dtype: float64